VIDEO_LIMIT_PER_DAY=4  # Лимит видео на день
TRUE_REFERAL_VIDEOS_COUNT=3  # Количество просмотренных видео для реферала
REFERAL_BONUS=10  # Размер бонуса от каждого реферала
PAYMENT_PERMS_REFERALS_COUNT=1  # Количество рефералов для выплаты
PAYMENT_PERMS_VIEWED_VIDEOS_COUNT=10  # Количество видео для выплаты
BONUS_VALUE=10  # Размер бонуса для каждого видео
CAN_GET_BONUS_TIME=20  # Время, после которого можно получить этот бонус
TOKEN='5183812194:AAF36T9o9Po0YJIvKgljIRQlYsZJfYIzOzU'
